{
  "name": "@smart-home-the-verse/xuan-wu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "ts-node --files ./server.ts",
    "dev": "ts-node --files ./server.ts",
    "docker:buildx": "docker buildx build --platform linux/arm64,linux/amd64,linux/arm/v7 --push -t rootthekid/xuan-wu:latest  ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smart-home-the-verse/xuan-wu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-home-the-verse/xuan-wu/issues"
  },
  "homepage": "https://github.com/smart-home-the-verse/xuan-wu",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "axios": "^0.21.1",
    "fastify": "^2.15.3",
    "fastify-plugin": "^1.5.0",
    "fastify-swagger": "^2.6.0",
    "rxjs": "^6.6.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "@types/node": "^12.20.17",
    "tap": "^15.0.9"
  }
}
